<!DOCTYPE html>
<html>
  <head>
    <style>
      .service {
        width: 300px;
        height: 80px;
        border: solid;
        border-radius: 1%;
        border-color: rgb(184, 184, 184);
        border-width: 1px;
      }
      .frage {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        margin-left: 15px;

      }
      .antworten {
        margin-left: 15px;
      }
      .janein {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: solid;
        border-color: rgb(151, 151, 151);
        border-width: 1px;
        border-radius: 3px;
        
      }
    </style>
  </head>
  <body>
   <div class="service">
    <p class="frage"> Satisfied with our service? </p>
    <div class =antworten>
      <button class="janein"> Yes </button>
      <button class="janein"> No </button>
    </div>
   </div> 
  </body>
</html>